.part-four {
  min-height: 100vh;
  position: relative;
  color: #FCFCFC;
  display: flex;
  align-items: center;
}

.overflow-controller {
  padding: 100px 0;
  overflow-x: auto;
}

section {
  background-image: url(../../assets/Testmonilas-bg/Testmonilas-bg.png);
  flex: 1;
  padding: 50px 0;
  background-size: cover;
  overflow-x: auto;
  scrollbar-width: none;
}

.testimonials {
  display: flex;
  gap: 20px;
}

.content h2 {
  font-size: 50px;
  color: #DDB973;
  width: 30%;
}

.content p {
  font-size: 26px;
  margin:15px 0 50px;
}

.cards-cont {
  display: flex;
  gap: 30px;
  padding: 0 20px;
}

.card {
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.details {
  display: none;
}

.card img {
  width: 268px;
  height: 262px;
  object-fit: cover;
  border-radius: 50px;
}



.img-container {
  position: relative;
}

.img-container-special {
  width: 356px;
  height: 262px;
}

.card .special-image{
  position: absolute;
  width: 356px;
  height: 497px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.img-shadow {
  background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat padding-box;
  width: 100%;
  height: 50%;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: end;
  border-radius: 0 0 50px 50px;
  padding-left: 20px;
}

.img-container-special .img-shadow {
  left: 0;
  bottom: -112px;
  height: 100%;
}

@media screen and (max-width:764px) {
  // .testimonials {
  //   flex-direction: column;
  // }

  // .testimonials .content {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  // }

  .content h2 {
    font-size: 35px;
  }

  .content p {
    font-size: 20px;
  }
}
